{
  "id": "com.coropath.app",
  "name": "Coropath",
  "short_name": "Coropath",
  "description": "Application médicale de suivi cardiologique",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#8B0000",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "640x640",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Coropath Dashboard"
    }
  ],
  "categories": [
    "medical",
    "health"
  ],
  "shortcuts": [
    {
      "name": "Douleur Thoracique",
      "short_name": "Douleur",
      "description": "Guide d'évaluation de la douleur thoracique",
      "url": "/?tab=douleur",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Suivi Post-Hospitalisation",
      "short_name": "Suivi",
      "description": "Parcours de suivi après hospitalisation",
      "url": "/?tab=suivi",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}